# MobilePractice

AndroidPractice/AndroidComponents/app/: build.gradle
AndroidPractice/AndroidComponents/app/src/androidTest/java/com/nguonchhay/androidcomponents/: ExampleInstrumentedTest.kt
AndroidPractice/AndroidComponents/app/src/main/: AndroidManifest.xml
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/: MainActivity.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/activities/: BottomNavActivity.kt  CardViewActivity.kt  FragmentStyle1Activity.kt  GridViewActivity.kt  GridViewColorActivity.kt  ListviewActivity.kt  RecyclerViewActivity.kt  RecyclerViewWithCardViewActivity.kt  RegisterActivity.kt  RestfulAPIActivity.kt  ResultFromStartActivity.kt  StartForResultActivity.kt  TabLayoutActivity.kt  TextInputAndDialogActivity.kt  ViewComponentActivity.kt  ViewPager2Activity.kt  ViewPagerWithTabActivity.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/adapters/: GridViewAdapter.kt  GridViewColorAdapter.kt  ListViewAdapter.kt  RecyclerCardViewAdapter.kt  TabFragmentAdapter.kt  ToDoAdapter.kt  ViewPager2Adapter.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/contracts/: ResultFromActivityContract.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/dataclasses/: GridViewData.kt  ListViewData.kt  MinionCardData.kt  MinionData.kt  ToDoData.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/extensions/: Activity.kt  EditText.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/fragments/: BottomNavHomeFragment.kt  BottomNavMessageFragment.kt  BottomNavProfileFragment.kt  FirstFragment.kt  SecondFragment.kt  TabFirstFragment.kt  TabSecondFragment.kt  TabThirdFragment.kt  ThirdFragment.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/jetpack_composes/: BottomNavActivity.kt  CalculatorActivity.kt  MainComposeActivity.kt
AndroidPractice/AndroidComponents/app/src/main/java/com/nguonchhay/androidcomponents/networks/: ApiRoute.kt  KtorClient.kt  RetrofitInstance.kt
AndroidPractice/AndroidComponents/app/src/main/res/drawable/: custom_input.xml  rounded_edittext.xml
AndroidPractice/AndroidComponents/app/src/main/res/drawable-anydpi/: ic_message.xml
AndroidPractice/AndroidComponents/app/src/main/res/layout/: activity_bottom_nav.xml  activity_calculator.xml  activity_card_view.xml  activity_count_live_data.xml  activity_fragment_style1.xml  activity_grid_view.xml  activity_grid_view_color.xml  activity_listview.xml  activity_main.xml  activity_minion.xml  activity_recycler_view.xml  activity_recycler_view_with_card_view.xml  activity_register.xml  activity_restful_apiactivity.xml  activity_result_from_start.xml  activity_start_for_result.xml  activity_tab_layout.xml  activity_text_input_and_dialog.xml  activity_view_component.xml  activity_view_pager2.xml  activity_view_pager_with_tab.xml  fragment_bottom_nav_home.xml  fragment_bottom_nav_message.xml  fragment_bottom_nav_profile.xml  fragment_first.xml  fragment_second.xml  fragment_tab_first.xml  fragment_tab_second.xml  fragment_tab_third.xml  fragment_third.xml  item_grid_view.xml  item_gridview_color.xml  item_recycler_cardview.xml  item_todo.xml  item_view_pager2.xml  listview_item.xml
AndroidPractice/AndroidComponents/app/src/main/res/menu/: bottom_nav.xml  grid_view_menu.xml
AndroidPractice/AndroidComponents/app/src/main/res/values/: strings.xml  themes.xml
AndroidPractice/AndroidComponents/app/src/main/res/values-night/: themes.xml
AndroidPractice/AndroidComponents/app/src/test/java/com/nguonchhay/androidcomponents/: ExampleUnitTest.kt
AndroidPractice/AttractionApp/app/: build.gradle  google-services.json
AndroidPractice/AttractionApp/app/src/androidTest/java/com/nguonchhay/inandroid2021/: ExampleInstrumentedTest.kt
AndroidPractice/AttractionApp/app/src/debug/res/values/: google_maps_api.xml
AndroidPractice/AttractionApp/app/src/main/: AndroidManifest.xml
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/activities/: AdminAttractionActivity.kt  AdminUserActivity.kt  AttractionActivity.kt  AttractionEditActivity.kt  GoogleMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/adapters/: AdminUserListAdapter.kt  AttractionAdminAdapter.kt  AttractionListAdapter.kt  SettingListAdapter.kt
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/fragments/: AttractionFragment.kt  HomeFragment.kt  SettingFragment.kt
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/networks/: ApiAttractionInterface.kt  ApiUserInterface.kt  ApiUtil.kt  AttractionApi.kt  AttractionApiImpl.kt  HttpRoutes.kt  KtorClient.kt  UserApi.kt  UserApiImpl.kt
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/rooms/: AttractionAppDatabase.kt  UserEntityInterface.kt
AndroidPractice/AttractionApp/app/src/main/java/com/nguonchhay/attraction/utils/: LoadingDialog.kt  (+1 more)
AndroidPractice/AttractionApp/app/src/main/res/layout/: activity_admin_attraction.xml  activity_admin_user.xml  activity_attraction.xml  activity_attraction_edit.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  dialog_loading.xml  fragment_attraction.xml  fragment_home.xml  fragment_setting.xml  item_admin_user.xml  item_attraction.xml  list_setting_items.xml
AndroidPractice/AttractionApp/app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_delete_options.xml
AndroidPractice/AttractionApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidPractice/AttractionApp/app/src/main/res/values-night/: themes.xml
AndroidPractice/AttractionApp/app/src/test/java/com/nguonchhay/inandroid2021/: ExampleUnitTest.kt
(+245 files in other folders)
