<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/menuAttraction"
        android:title="Attractions"
        android:icon="@drawable/icon_attraction"
        />

    <item
        android:id="@+id/menuMap"
        android:title="Maps"
        android:icon="@drawable/icon_map"
        />

    <item
        android:id="@+id/menuSetting"
        android:title="Setting"
        android:icon="@drawable/icon_setting"
        />

</menu>